# .env
PORT=4000
# MONGO_URI=mongodb://localhost:27017/quiz_app_db
MONGO_URI=mongodb+srv://assesment-user:Qwerty@123@assesment.rniscwu.mongodb.net/quiz_app_db?retryWrites=true&w=majority
# If using Mongo Atlas, use your connection string:
# MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/quiz_app_db?retryWrites=true&w=majority
